<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/Estilo.css">

    <title>Acrópolis de Atenas</title>
</head>
<body>
    <div class="principal">
        <div id="titulo">
            <h1>Acropólis de Atenas</h1>
               <ul>
                   <li class="lista1"><a href="#Home">Home</a></li>

                   <li class="lista1"><a href="#Acropolis">Acropólis</a></li>

                   <li class="lista1"><a href="#Partenón">Partenón</a></li>

                   <li class="lista1"><a href="#Erecteión">Erecteión</a></li>

                   <li class="lista1"><a href="#Teatro-Dionisio">Teatro de Dionisio</a></li>
               </ul>
        </div>

        <div id="acro">
             <h2 id="Acropolis">
                Acropólis
             </h2>
            <div class="centrado">
                <img class="boxshadow-image" src="Imagenes/Acropolis.jpg" alt="acropólis de atenas">
            </div>
        </div>

        <div class="acropolis">
            <p>
                La Acrópolis de Atenas puede considerarse la más representativa de las acrópolis griegas. <strong>La acrópolis era, literalmente, la    ciudad alta y estaba presente en la mayoría de las ciudades griegas, con una doble función: defensiva y como sede de los principales lugares de culto</strong>. La de Atenas está situada sobre una cima, que se alza 156 metros sobre el nivel de mar. También es conocida como Cecropia en honor del legendario hombre-serpiente, Cécrope, el primer rey ateniense.<br>
                La plataforma de la Acrópolis estaba rodeada por una muralla construida por los pelasgos que sustituyó otra anterior más primitiva.En su interior, se han hallado evidencias de la presencia de un palacio perteneciente a la época micénica. Una gran parte de los edificios arquitectónicos que forman la Acrópolis se edificaron durante la época de Pericles (499 a. C.-429 a. C.), tras la destrucción de los edificios anteriores provocada por las tropas persas de Jerjes I. <br> 
                El antiguo templo de Atenea, que albergaba una estatua de Atenea Polias, fue sustituido por el Erecteión.​ El Partenón fue construido sobre los restos de otro templo anterior, denominado Hecatompedón o Prepartenón. Otros edificios religiosos y civiles estaban repartidos por toda la montaña. Todos se conservaron en bastante buen estado hasta el siglo XVII, cuando a causa de la dominación otomana el Partenón se convirtió en mezquita, el Erecteión en harén y los Propileos en polvorín. Durante el asedio de Atenas del año 1687, los venecianos, bajo el mandato del general Francesco Morosini, hicieron grandes destrozos con sus bombardeos. Un golpe de mortero destruyó en parte el Partenón, ya que los musulmanes lo utilizaban también como polvorín, siendo en aquella ocasión cuando se derrumbó el techo del templo.  
            </p>
        </div>

        <div id="parte">
            <h2 id="Partenón">
                Partenon
            </h2>
            <div class="centrado">
                <img class="boxshadow-image" src="Imagenes/Partenon.jpg" alt="Partenón">
            </div>
        </div>

        <div class="partenon">
            <p>
                El Partenón es el principal edificio del conjunto arquitectónico de la Acrópolis, además del mayor símbolo de la belleza de la arquitectura clásica de la antigua Grecia.<br>
                La construcción del monumento, realizada casi exclusivamente en mármol blanco procedente del monte Pentélico, fue encargada por Pericles como agradecimiento de la ciudad a los dioses por su victoria contra los persas. Se desarrolló arquitectónicamente entre los años 447 a. C. y 438 a.C. de la mano de los arquitectos encargados de la obra, Ictino y Calícrates.<br>
                El Partenón fue destruido por un incendio en una época no determinada durante la Antigüedad tardía que causó graves daños, entre ellos la destrucción de la cubierta. El calor intenso fisuró numerosos elementos de mármol, como los entablamentos y las metopas. Se acometió una extensa restauración, en la cual se reconstruyó el techo aunque solo se cubrió el interior. De esta forma, las metopas de las caras delantera y trasera pasaron a estar más expuestas a la intemperie.​ Hasta el edicto de Teodosio de 380, el Partenón conservó su papel religioso pagano. Más tarde habría pasado un periodo más o menos largo de abandono. En algún momento entre los siglos VI y VIII, el edificio se transformó en iglesia. Así pues, el Partenón conservó su carácter religioso en el transcurso del tiempo como iglesia bizantina, como iglesia latina y como mezquita musulmana. 
            </p>
        </div>

        <div id="erect">
            <h2 id="Erecteión">
                Erecteión

            </h2>
            <div class="centrado">
                <img class="boxshadow-image"  src="Imagenes/Erecteion.jpg" alt="Erecteión">
            </div>
        </div>

        <div id="erecteion">
            <p>
                El Erecteón o Erecteion es un templo griego erigido en el lado norte de la Acrópolis de Atenas en honor a los dioses Atenea Polias y Poseidón y a Erecteo, rey mítico de la ciudad. Su nombre significa "el (templo) de Erecteo". De orden jónico, áptero, atribuido al arquitecto Menesicles es uno de los más bellos monumentos arquitectónicos griegos. Está hecho de mármol pentélico. Se construyó entre el año 421 a.C. y 406 a.C. Uno de los motivos de su construcción fue la necesidad de preservar los sitios sagrados, ya que reemplazó al Antiguo templo de Atenea, que se encontraba entre el Partenón y el emplazamiento actual y que fue destruido por los persas en 480 a. C., durante las Guerras Médicas.<br>
                <strong>El templo no está dedicado a una única divinidad, sino que está constituido por varios santuarios. Tres de estos santuarios están dedicados a Atenea, Poseidón y Zeus. Se supone que los otros dos santuarios están dedicados a Cécrope y Erecteo, dos reyes míticos del Ática.</strong><br>
                El Erecteón agrupaba algunas de las reliquias más antiguas y más sagradas de los atenienses. Es en este lugar donde tuvo lugar la disputa entre Atenea y Poseidón, donde se puede ver la marca de su tridente sobre una roca.<br>
                Se hallaban también allí el Paladio, una estatua de Atenea caída del cielo, según la leyenda, y consagrada por Cécrope; las tumbas de Cécrope y de Erecteo; una capilla dedicada a Pándroso, la hija de Cécrope; un pozo de agua salada y el olivo sagrado, que Atenea dio a la población tras su disputa con Poseidón. 
            </p>
        </div>


        <div id="dion">
            <h2 id="Teatro-Dionisio">
                Teatro de Dionisio 
            </h2>
            <div class="centrado">
                <img class="boxshadow-image" src="Imagenes/Teatro-de-Dionisio.jpg" alt="Teatro de Dionisio">
            </div>
        </div>

        <div id="dionisio">
            <p>
                El Teatro de Dioniso fue el mayor teatro de la antigua Grecia, situado en la parte oriental de la vertiente sur de la Acrópolis de Atenas y formando parte de los témenos de Dioniso. El teatro es considerado como el más antiguo teatro del mundo. Dedicado, como indica su nombre, a Dioniso, dios de las viñas y del teatro, inicialmente se rezaba en su honor alrededor del altar del templo y los espectadores se sentaban a los lados. Después, esos rituales se fueron convirtiendo en las tragedias clásicas de Esquilo, Sófocles, Eurípides y Aristófanes.<br>
                La construcción inicial es de la segunda mitad del siglo VI a. C. Los actores se situaban sobre una plataforma, había una zona interior donde ensayaban y los espectadores se colocaban en la ladera del cerro, lugar acostumbrado para las fiestas. A finales del siglo V a. C. se sustituyeron las primitivas plataformas de madera por gradas de piedra.El graderío o koilon tenía 78 gradas, divididas en dos niveles por un pasillo circular. En la parte central y última de las primeras gradas había 67 asientos que fueron realizados, posteriormente, en mármol decorado y estaban reservados para dignatarios.En su etapa final tenía capacidad para 15.000-17.000 espectadores. 
            </p>

        </div>

        <div id="fotojuan">


        </div>


        <div id="footer">
            <div class="fotodato">
                <div class="fotodato-inside">
                 <h2 class="datos-autor">Datos del Autor</h2>
                 <div class="datos">
                    <img class="fotojuan" src="imagenes/PROTOTIPO.jpg" alt="prototipo">
                    <ul>
                        <li>Nombre: Juan Cruz Marot</li>
                        <li>Edad: 19</li>
                        <li>Email: juan.marot@davinci.edu.ar</li>
                    </ul>
                 </div>
                </div>
            </div>
           <div>
            <h2 id="bibliografia">
                Bibliografia
             </h2>
             <ul>
                <li>
                    <a href="https://es.wikipedia.org/wiki/Acr%C3%B3polis_de_Atenas">Wikipedia</a>
                 </li>

                 <li>
                    <a href="https://www.atenas.net/acropolis-atenas">Civitatis Atenas</a>
                 </li>
                 <li>
                    <a href="https://blog-grecia.com/otros-destinos-de-grecia/la-acropolis">Blog de Grecia</a>
                </li>
            </ul>
           </div>

            


        </div>




    </div>
    
</body>
</html>